
This is an experimental repo to test 'go get'.
Use for example:

    go get bitbucket.org/holmberg556/go/hello
    go get bitbucket.org/holmberg556/go/hello1
    go get bitbucket.org/holmberg556/go/exec_client
    go get bitbucket.org/holmberg556/go/exec_server

